
> 'AkFIT - R EDITION'
[1] "AkFIT - R EDITION"

> 'CODIGO CRIADO POR - RAFAEL VANHOZ'
[1] "CODIGO CRIADO POR - RAFAEL VANHOZ"

> 'VALORES DOS PARAMETROS'
[1] "VALORES DOS PARAMETROS"

> '----------------------------------------------------------------'
[1] "----------------------------------------------------------------"

> '----------------------------------------------------------------'
[1] "----------------------------------------------------------------"

> print(paramfinal)
      Alvos   Valores    Valores      Incerteza    Referencia  Incerteza   
 [1,] "a"     "25.40995" "-"          "0.04201"    "-"         "-"         
 [2,] "alfa"  "0.00724"  "-"          "0.00438"    "-"         "-"         
 [3,] "f"     "47.50153" "-"          "0.29963"    "-"         "-"         
 [4,] "Zr95"  "k0"       "9.0704e-05" "1.1497e-06" "8.990e-05" "1.9778e-06"
 [5,] "Zr95"  "k0"       "1.1020e-04" "1.3648e-06" "1.110e-04" "2.4420e-06"
 [6,] "Zn65"  "k0"       "5.6286e-03" "5.9671e-05" "5.720e-03" "2.2880e-05"
 [7,] "La140" "k0"       "2.7935e-02" "3.2238e-04" "2.870e-02" "2.8700e-04"
 [8,] "La140" "k0"       "6.2158e-02" "7.2656e-04" "6.370e-02" "5.7330e-04"
 [9,] "La140" "k0"       "3.3006e-02" "4.0369e-04" "3.320e-02" "1.9920e-04"
[10,] "La140" "k0"       "1.3425e-01" "2.1301e-03" "1.340e-01" "1.4740e-03"
[11,] "Sc-46" "k0"       "1.1606e+00" "1.8313e-02" "1.220e+00" "4.8800e-03"
[12,] "Sc-46" "k0"       "1.1965e+00" "1.8009e-02" "1.220e+00" "1.3420e-02"
[13,] "Zr95"  "k0"       "8.9218e-05" "9.0682e-07" "8.990e-05" "1.9778e-06"
[14,] "Zr95"  "k0"       "1.1065e-04" "1.1228e-06" "1.110e-04" "2.4420e-06"
[15,] "Zn65"  "k0"       "5.6011e-03" "4.7072e-05" "5.720e-03" "2.2880e-05"
[16,] "Zn69m" "k0"       "3.9459e-04" "7.6376e-06" "3.980e-04" "2.3880e-06"
[17,] "La140" "k0"       "2.8723e-02" "2.6406e-04" "2.870e-02" "2.8700e-04"
[18,] "La140" "k0"       "6.5808e-02" "6.0989e-04" "6.370e-02" "5.7330e-04"
[19,] "La140" "k0"       "3.2830e-02" "3.3454e-04" "3.320e-02" "1.9920e-04"
[20,] "La140" "k0"       "1.3745e-01" "1.9182e-03" "1.340e-01" "1.4740e-03"
[21,] "Co60"  "k0"       "1.3450e+00" "1.5728e-02" "1.320e+00" "5.2800e-03"
[22,] "Co60"  "k0"       "1.3324e+00" "1.6520e-02" "1.320e+00" "6.6000e-03"
[23,] "Sc-46" "k0"       "1.2411e+00" "1.3468e-02" "1.220e+00" "4.8800e-03"
[24,] "Sc-46" "k0"       "1.2329e+00" "1.2011e-02" "1.220e+00" "1.3420e-02"
[25,] "Zr95"  "Q0"       "6.0168e+00" "1.7122e-01" "5.300e+00" "1.7510e-01"
[26,] "Zr95"  "Q0"       "5.7507e+00" "1.6106e-01" "5.300e+00" "1.7510e-01"
[27,] "Zn65"  "Q0"       "2.1269e+00" "6.2177e-02" "1.700e+00" "9.3590e-03"
[28,] "La140" "Q0"       "1.3669e+00" "3.9592e-02" "1.240e+00" "7.2520e-02"
[29,] "La140" "Q0"       "1.3699e+00" "3.9732e-02" "1.240e+00" "7.2520e-02"
[30,] "La140" "Q0"       "1.4575e+00" "4.2404e-02" "1.240e+00" "7.2520e-02"
[31,] "La140" "Q0"       "1.3803e+00" "4.0545e-02" "1.240e+00" "7.2520e-02"
[32,] "Sc-46" "Q0"       "5.9449e-01" "1.8650e-02" "4.000e-01" "2.2000e-02"
[33,] "Sc-46" "Q0"       "6.2244e-01" "1.8886e-02" "4.000e-01" "2.2000e-02"
[34,] "Zr95"  "Q0"       "4.9086e+00" "1.0311e-01" "5.530e+00" "1.7510e-01"
[35,] "Zr95"  "Q0"       "4.9203e+00" "1.0252e-01" "5.530e+00" "1.7510e-01"
[36,] "Zn65"  "Q0"       "1.7478e+00" "3.4616e-02" "1.908e+00" "9.3590e-02"
[37,] "Zn69m" "Q0"       "2.2968e+00" "8.3966e-02" "2.563e+00" "3.6000e-02"
[38,] "La140" "Q0"       "1.1996e+00" "2.4667e-02" "1.240e+00" "7.2520e-02"
[39,] "La140" "Q0"       "1.3624e+00" "2.7015e-02" "1.240e+00" "7.2520e-02"
[40,] "La140" "Q0"       "1.2305e+00" "2.5843e-02" "1.240e+00" "7.2520e-02"
[41,] "La140" "Q0"       "1.2192e+00" "2.4678e-02" "1.240e+00" "7.2520e-02"
[42,] "Co60"  "Q0"       "1.8582e+00" "4.4544e-02" "1.990e+00" "5.7710e-02"
[43,] "Co60"  "Q0"       "1.8867e+00" "4.5612e-02" "1.990e+00" "5.7710e-02"
[44,] "Sc-46" "Q0"       "3.4999e-01" "4.3694e-02" "5.000e-01" "2.2000e-02"
[45,] "Sc-46" "Q0"       "7.7755e-01" "1.0073e-01" "5.000e-01" "2.2000e-02"

> sink()
