
> 'VALORES DOS PARAMETROS'
[1] "VALORES DOS PARAMETROS"

> '----------------------------------------------------------------'
[1] "----------------------------------------------------------------"

> print(c('a    = ', round(Afinal[1], 5), round(sAfinal[1], 5)))
[1] "a    = "  "16.36612" "0.04182" 

> print(c('Alfa =  ', round(Afinal[2], 5), round(sAfinal[2], 5)))
[1] "Alfa =  " "0.01383"  "0.00437" 

> print(c('QUI-QUADRADO', round(chi2novo, 2)))
[1] "QUI-QUADRADO" "612.65"      

> print(c('QUI-QUADRADO REDUZIDO', round(quirednovo, 2)))
[1] "QUI-QUADRADO REDUZIDO" "32.24"                

> '----------------------------------------------------------------'
[1] "----------------------------------------------------------------"

> 'VALORES DOS K0S'
[1] "VALORES DOS K0S"

> k0res = 0

> for (i in 1 : N) {
+   k0res[i] = round(Afinal[i+2], 11)
+ }

> k0res = format(matrix(k0res, ncol=1), scientific = TRUE)

> colnames(k0res) = '     k0'

> Isotopo = matrix(Isotopo, ncol=1)

> colnames(Isotopo) = 'Isotopo'

> Egama = matrix(Egama, ncol=1)

> colnames(Egama) = 'E. gamma'

> tabela = format(matrix(k0, ncol=1), scientific = TRUE)

> colnames(tabela) = 'Referencia'

> #sk0res = sAfinal2
> sk0res = round(sAfinal2, 11)

> sk0res = format(matrix(sk0res, ncol=1), scientific = TRUE)

> colnames(sk0res) = '  Incerteza'

> cbind(Isotopo, Egama, k0res, sk0res, tabela)
      Isotopo E. gamma      k0          Incerteza    Referencia
 [1,] "Zr95"  "724.2"  "6.827536e-01" "7.891344e-03" "8.99e-05"
 [2,] "Zr95"  "756.7"  "8.293945e-01" "9.312516e-03" "1.11e-04"
 [3,] "Zn65"  "1115.5" "4.327223e+01" "5.055819e-01" "5.72e-03"
 [4,] "La140" "328.7"  "2.100315e+02" "2.130759e+00" "2.87e-02"
 [5,] "La140" "487"    "4.673461e+02" "4.819787e+00" "6.37e-02"
 [6,] "La140" "815.8"  "2.481709e+02" "2.710181e+00" "3.32e-02"
 [7,] "La140" "1596.2" "1.009478e+03" "1.495595e+01" "1.34e-01"
 [8,] "Sc-46" "889.3"  "8.728550e+03" "1.329522e+02" "1.22e+00"
 [9,] "Sc-46" "1120.5" "8.999043e+03" "1.299824e+02" "1.22e+00"
[10,] "Zr95"  "724.2"  "7.809404e-01" "7.940286e-03" "8.99e-05"
[11,] "Zr95"  "756.7"  "9.685736e-01" "9.831380e-03" "1.11e-04"
[12,] "Zn65"  "1115.5" "4.904642e+01" "4.334161e-01" "5.72e-03"
[13,] "Zn69m" "438.6"  "3.418140e+00" "8.004143e-02" "3.98e-04"
[14,] "La140" "328.7"  "2.515860e+02" "2.302940e+00" "2.87e-02"
[15,] "La140" "487"    "5.764210e+02" "5.319339e+00" "6.37e-02"
[16,] "La140" "815.8"  "2.875614e+02" "2.918429e+00" "3.32e-02"
[17,] "La140" "1596.2" "1.203945e+03" "1.670275e+01" "1.34e-01"
[18,] "Co60"  "1173.2" "1.173326e+04" "1.390477e+02" "1.32e+00"
[19,] "Co60"  "1332.5" "1.162193e+04" "1.459883e+02" "1.32e+00"
[20,] "Sc-46" "889.3"  "1.085323e+04" "1.183301e+02" "1.22e+00"
[21,] "Sc-46" "1120.5" "1.078135e+04" "1.053542e+02" "1.22e+00"

> sink()
